name: Render and Deploy Book

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: rocker/tidyverse:latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      # - name: Cache R packages
      #   uses: actions/cache@v2
      #   with:
      #     path: ${{ env.R_LIBS_USER }}
      #     key: ${{ runner.os }}-r-${{ hashFiles('.github/r-dependencies') }}
      #     restore-keys: ${{ runner.os }}-r-

      - name: Install dependencies
        run: Rscript -e 'install.packages(c("bookdown", "tidyverse", "gridExtra"))'

      - name: Render Book HTML for GH Pages
        run: |
          cd bookdown
          Rscript -e 'bookdown::render_book()'

      - uses: actions/upload-artifact@v3
        with:
          name: book
          path: bookdown/_book

      # - name: Render PDF
      #   run: Rscript -e 'bookdown::render_book(output=bookdown::pdf_book())'

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout site repo
        uses: actions/checkout@v3
        with:
          repository: appliedcausalinference/appliedcausalinference.github.io
          path: temp_repo
          persist-credentials: false
          fetch-depth: 0

      - uses: actions/download-artifact@v3
        with:
          name: book
          path: book

      - name: Get branch name
        id: branch
        run: echo "branch_name=${GITHUB_REF#refs/heads/}" >> "$GITHUB_ENV"

      - name: Copy book artifact
        run: cp -r book/* temp_repo/

      # - name: cd into site repo
      #   run: cd appliedcausalinference.github.io

      # - name: Git Commit Push Action
      #   uses: GuillaumeFalourd/git-commit-push@v1.3
      #   with:
      #     # email: klgraham.github@proton.me
      #     # name: klgraham
      #     commit_message: "Update from aci_book ${{ env.branch_name }} branch"
      #     access_token: ${{ github.token }}

      - name: Commit and push changes
        run: |
          cd temp_repo
          git config --local user.email "${{ github.actor }}@users.noreply.github.com"
          git config --local user.name "${{ github.actor }}"
          git add .
          git commit -m "Update from aci_book ${{ env.branch_name }} branch"
          git push origin main
